// *** BOT EXTENDED ***
tile(Target00) { type=Static; mainLayer=1; drawCategory=OBJ; colorPalette=Neon; fixture(){ collisionGroup=none; } }

tile(Tripwire00) { mainLayer=1; material=metal; kickable=false; projectileHit=false; drawCategory=SLD; fixture(){ mass=100kg; collisionGroup=dynamics_g2; } }
tile(FireTrap00) { mainLayer=1; material=metal; kickable=false; projectileHit=false; drawCategory=FG; fixture(){ mass=100kg; collisionGroup=dynamics_g2; } }
tile(ShotgunTrap00) { mainLayer=1; material=metal; kickable=false; projectileHit=false; drawCategory=SLD; fixture(){ mass=100kg; collisionGroup=dynamics_g2; } }

tile(Blackhole00A) { type=Static; mainLayer=1; drawCategory=OBJ; fixture(){ collisionGroup=none; } }
tile(Chicken00){ life=1; gibpressure.total=400kg; gibpressure.spike=1600kg; material=flesh; material.hit.melee.effect=HIT_S; material.resistance.impact.threshold=5.0; objectStrength=10; material.destroyEffect=BulletHitPaper; material.blockExplosions=false; material.flammable=false; material.friction=0.0; doTakeDamage.fire=true;
    animation(Chicken00){ width=16; frameTime=150; }
    fixture(){ collisionGroup=dynamics_g2; circle=(0,0.7,4); } }
tile(LaserSplash00) { type=Static; mainLayer=1; drawCategory=FG; fixture(){ collisionGroup=none; }
    animation(LaserSplash00){ width=24; frameTime=40; } }
// *** BOT EXTENDED ***